<!DOCTYPE html>
<html>

<head>
    <script>
        var number;
function decimal(a,b){
    number = parseInt(document.getElementsByName("number")[a].value, b);
    dec.value = number;
    bin.value = number.toString(2);
    oct.value = number.toString(8);
    hex.value = number.toString(16);
}
    </script>
    <style>
        button {
            width: 20%;
            font-size: 20px;
        }

        table {
            width: 100%;
            height: 100%;
            border: 1px solid;
            text-align: center;
            font-size: 20px;
        }

        input {
            font-size: 20px;
            width: 70%;
        }
        
    </style>
</head>

<body><br><br><br>
    <div style="width: 400px;margin: auto;border: 1px solid black;height: 500px;padding: 20px;">
        <table style="background-color: rgb(194, 194, 194)">
            <tr>
                <td colspan="2" style="background-color: lightblue(230, 230, 230);border-radius: 50px;font-size: 23px;">BITS
                     CONVERTER </td>
            </tr>
            <tr style="background-color: turquoise;">
                <td>Decimal: </td>
                <td><input id="dec" name="number"><button onclick="decimal(0,10)">=</button></td>
            </tr>
            <tr style="background-color: lightblue(230, 230, 230);">
                <td>Binary: </td>
                <td><input id="bin" name="number"><button onclick="decimal(1,2)">=</button></td>
            </tr>
            <tr style="background-color: turquoise;">
                <td>Octal: </td>
                <td><input id="oct" name="number"><button onclick="decimal(1,7)">=</button></td>
            </tr>
            <tr style="background-color: lightblue(230, 230, 230);">
                <td>Hexadecimal: </td>
                <td><input id="hex" name="number"><button onclick="decimal(3,16)">=</button></td>
            </tr>
        </table>
    </div>
</body>

</html>